name: 'LogRocket GitHub Actions'
description: 'A wrapper of LogRocket CLI to upload sourcemap.'
author: 'Yuku Kotani'
inputs:
  api-key:
    required: true
  release: # change this
    required: true
    description: 'input description here'
  source-map-dir:
    description: 'todo'
  url-prefix:
    description: 'todo'

runs:
  using: 'node12'
  main: 'dist/index.js'
