name: "LogRocket GitHub Actions"
description: "A wrapper of LogRocket CLI to upload sourcemap."
author: "Yuku Kotani"
inputs:
  api-key:
    required: true
    description: "API key of LogRocket"
  release:
    required: true
    description: "Release version"
  source-map-dir:
    description: "The directory that contains source maps"
  url-prefix:
    description: "URL Prefix option"
  dry-run:
    default: false

runs:
  using: "node12"
  main: "dist/index.js"
